<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
  <item 
  android:id="@+id/post_list_menu_exit"
  android:title="@string/exit" />
  <item 
  android:id="@+id/post_list_menu_new_post"
  android:title="@string/new_post" />
  <item 
  android:id="@+id/post_list_menu_log_out"
  android:title="@string/log_out" /> 
</menu>
