# MyCC98

./: .gitignore  .project  AndroidManifest.xml  ChangeLog.txt  LICENSE  MyCC98_1.3.2.apk  MyCC98_1.3.4.apk  MyCC98_1.3.5.apk  MyCC98_1.3.6.apk  MyCC98_1.3.7.apk  MyCC98_2.0.0.apk  MyCC98_2.0.2.apk  MyCC98_alpha3.apk  MyCC98_alpha3_1.apk  README.md  build.gradle  gradle.bat  gradle.sh  index.html  params.json  project.properties  settings.gradle  upate.json  update.json
AndroidPullToRefreshLibrary/: build.gradle
FadingActionBarLibrary/: AndroidManifest.xml  build.gradle
JazzyListViewLibrary/: AndroidManifest.xml  build.gradle
JazzyListViewLibrary/src/com/twotoasters/jazzylistview/: JazzyListView.java
PagerSlidingTabStripLibrary/: AndroidManifest.xml  build.gradle
Robosherlock/: AndroidManifest.xml  build.gradle
Robosherlock/res/values/: strings.xml
SwipeBackLayoutLibrary/: build.gradle
SwipeBackLayoutLibrary/src/main/: AndroidManifest.xml
app/: .classpath  .gitignore  .project  AndroidManifest.xml  ChangeLog.txt  LICENSE  MyCC98.keystore  build.gradle  proguard-project.txt  proguard.cfg  project.properties
app/assets/: about.html  board_info_db.db  classical.css  clientubb.js  clientubb_proxy.js  clientubb_rvpn.js  custom.css  mootools.core.js  svpn_websvc_functions.js  svpn_websvc_functions.vbs.htm
app/assets/template/: base_post_content.mustache  default_pm_content.mustache  default_post_content.mustache  default_post_content_template.html  lifetoy_post_content_template.html  simple_post_content.mustache  simple_post_content_template.html
app/proguard/: mapping.txt  seeds.txt  usage.txt
app/res/anim/: activity_open_exit.xml  alpha_change2.xml  forward_activity_move_in.xml  forward_activity_move_out.xml
app/res/drawable/: account_list_divider.xml  btn_cab_done_mycc98.xml  card_selector.xml  common_blue_button.xml  common_blue_button_pressed.xml  common_blue_button_selector.xml  detail_btn_selector.xml  edit_btn_delete_selector.xml  edit_btn_photo_selector.xml  emotion_griditem_selector.xml  face10_selector.xml  face11_selector.xml  face16_selector.xml  face17_selector.xml  face21_selector.xml  face3_selector.xml  face4_selector.xml  global_bg.xml  listview_selector.xml  login_button_selector.xml  post_num_line_yellow.xml  pressed_background_mycc98.xml  simple_button_selector.xml  smiley_griditem_bg_pressed.xml  tab_indicator_ab_mycc98.xml
app/res/layout/: account_list_item.xml  activity_boad_list.xml  activity_home.xml  activity_login.xml  activity_photo_view.xml  activity_pm.xml  activity_pm_reply.xml  activity_post_contents.xml  activity_post_list.xml  activity_post_search.xml  activity_reply.xml  activity_user_profile.xml  auth_dialog.xml  board_list_item.xml  dialog_auth.xml  emotion_view.xml  fragment_home_menu.xml  fragment_personal_board.xml  fragment_search_board.xml  friend_list_item.xml  friend_list_new.xml  global_board_item.xml  home.xml  home_action_list_item.xml  home_behind_view.xml  home_second_behind_view.xml  hot_topic.xml  hot_topic_item.xml  item_list.xml  load_more.xml  loading_item.xml  login.xml  new_topic_item.xml  paged_item_list.xml  personal_board_list_item.xml  personal_board_list_item_view.xml  pm.xml  pm_item.xml  post_content_header.xml  post_content_item.xml  (+13 more)
app/res/layout-land/: login.xml  post_contents.xml
app/res/menu/: home.xml  menu_post_content.xml  post_list.xml  post_list_menu.xml  post_search.xml
app/res/values/: arrays.xml  color.xml  colors_mycc98.xml  dimens.xml  strings.xml  style.xml  styles_mycc98.xml  theme.xml
app/res/values-v11/: style.xml
app/res/values-v14/: styles_mycc98.xml  theme.xml
app/res/xml/: searchable_posts.xml  settings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  classical.css  style.css  tools.js
app/src/main/assets/pic/: COPYING
app/src/main/assets/template/: default_post_content_template.html  lifetoy_post_content_template.html  simple_post_content_template.html
app/src/main/res/anim/: backward_activity_move_in.xml  rotate.xml
app/src/main/res/drawable/: ab_background_textured_mycc98.xml  common_blue_button.xml  common_blue_button_pressed.xml  edit_btn_at_selector.xml  edit_btn_camera_selector.xml  edit_btn_emotion_selector.xml  edit_btn_send_selector.xml  face14_selector.xml  face1_selector.xml  face20_selector.xml  face22_selector.xml  face2_selector.xml  face5_selector.xml  face6_selector.xml  home_menu_background.xml  list_divider.xml  post_num_line_blue.xml  post_num_line_green.xml  post_num_line_red.xml  press_button.xml  press_button_pressed.xml  press_button_selector.xml  progress_horizontal_mycc98.xml  search_button_selector.xml  selectable_background_mycc98.xml  smiley_griditem_bg_normal.xml  spinner_background_ab_mycc98.xml
app/src/main/res/layout/: account_list_item.xml  activity_home.xml  activity_login.xml  activity_pm.xml  activity_post_contents.xml  activity_post_search.xml  activity_profile_header.xml  activity_reply.xml  activity_user_profile.xml  dialog_about.xml  dialog_auth.xml  dialog_feedback.xml  face_choose.xml  fragment_search_board.xml  global_board_item.xml  item_list.xml  load_more.xml  paged_item_list.xml  post_list_item.xml  pull_to_refresh_header.xml  search_result_item.xml
app/src/main/res/menu/: board_list.xml  home.xml  menu_post_content.xml
app/src/main/res/values/: color.xml  strings.xml  style.xml  styles_mycc98.xml
app/src/main/res/values-v11/: style.xml
app/src/main/res/values-v14/: styles_mycc98.xml
app/src/tk/djcrazy/MyCC98/: BaseActivity.java  BaseSlidingFragmentActivity.java  EditActivity.java  HomeActivity.java  LoginActivity.java  PhotoViewActivity.java  PmActivity.java  PmViewActivity.java  PostContentsJSActivity.java  PostListActivity.java  PostSearchActivity.java  PreviewActivity.java  ProfileActivity.java  SettingsActivity.java  SketchActivity.java
app/src/tk/djcrazy/libCC98/: CC98ClientImpl.java  CC98ParseRepository.java  CC98ParserImpl.java  CC98ServiceImpl.java  CC98UrlManagerImpl.java  CachedCC98Service.java  HttpCache.java  ICC98Client.java  ICC98Parser.java  (+4 more)
(+456 files in other folders)
