rootProject.name = "MyCC98"

include "app"
include "Robosherlock"
include "SlidingMenuLibrary"
include "AndroidPullToRefreshLibrary"
include "NineOldAndroidLibrary"
include "PhotoViewLibrary"
include "JazzyListViewLibrary"
include "PagerSlidingTabStripLibrary"
include "JazzyViewPagerLibrary"
include "FadingActionBarLibrary"
include "ActionBarSherklockLibrary"