<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="44dp"
    android:background="@drawable/title_bg_bar"
 
     android:orientation="horizontal" >

    <!-- 用户头像 -->

         <ImageView
            android:id="@+id/iv_header_userimg"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@drawable/avatar_bg"
            android:padding="4dp"
            android:scaleType="fitXY"
            android:src="@drawable/bug" />
     <!-- 用户id -->

    <TextView
        android:id="@+id/tv_header_title"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
         android:gravity="center"
        android:textColor="#000"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/iv_header_search"
        android:layout_width="50dp"
        android:layout_height="fill_parent"
        android:layout_weight="0"
        android:background="@drawable/search_button_selector"
        android:padding="8dp"
        android:src="@drawable/search_icon"
        android:textColor="#fff" />

</LinearLayout>