<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="42dp"
    android:background="#ccc"
    android:orientation="horizontal" >

    <!-- 用户头像 -->

    <RelativeLayout
        android:layout_width="42dp"
        android:layout_height="42dp" >

        <ImageView
            android:id="@+id/iv_header_userimg"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerInParent="true"
            android:layout_weight="2"
            android:background="@drawable/user_avatar_bg"
            android:contentDescription="用户头像"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/bug" />
    </RelativeLayout>
    <!-- 用户id -->

    <TextView
        android:id="@+id/tv_header_title"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="#CCC"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/iv_header_search"
        android:layout_width="50dp"
        android:layout_height="fill_parent"
        android:layout_gravity="right"
        android:layout_weight="0"
        android:padding="8dp"
        android:background="@drawable/search_button_selector"
        android:src="@drawable/search_icon"
        android:textColor="#fff" />

</LinearLayout>