<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="44dp"
    android:background="@drawable/title_bg_bar"
    android:orientation="horizontal"
    android:visibility="gone" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- 用户头像 -->
 
        <ImageView
            android:id="@+id/home_header_userimg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/avatar_bg"
            android:padding="4dp"
            android:scaleType="fitXY"
            android:src="@drawable/bug"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />
        <!-- 用户id -->

        <TextView
            android:id="@+id/home_header_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="djj0809"
            android:textColor="#eee"
            android:textSize="20sp"
            android:layout_toRightOf="@id/home_header_userimg" 
            android:layout_centerVertical="true"/>
        <ImageView 
            android:layout_height="25dp"
            android:layout_width="25dp"
            android:layout_toRightOf="@id/home_header_user_name"
            android:layout_marginLeft="7dp"
            android:src="@drawable/male"
            android:layout_centerVertical="true"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/home_header_search"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/search_button_selector"
            android:padding="8dp"
            android:src="@drawable/search_icon" />

    </RelativeLayout>

</LinearLayout>