<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/home_root"
>

    <tk.djcrazy.MyCC98.view.HeaderView
        android:id="@+id/main_header"
        android:layout_width="fill_parent"
        android:layout_height="42dp" />
    

    <LinearLayout
        android:id="@+id/main_dynamic"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@color/board_info_background"  />

    <tk.djcrazy.MyCC98.view.FooterView
        android:id="@+id/main_footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>