<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="42dp"
    android:orientation="vertical" >

    <!-- 顶部条 -->

    <RelativeLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="42dp">

            <!-- 用户头像 -->

            <ImageButton
                android:id="@+id/head_portrait"
                android:layout_width="42dp"
                android:layout_height="fill_parent"
                android:scaleType="fitXY" />
            <!-- image corner -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/head_portrait"
            android:orientation="vertical"
            android:paddingLeft="2dip" >

            <!-- 用户id -->

            <TextView
                android:id="@+id/user_ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="2dip"
                android:paddingTop="10dip"
                android:text="DJ"
                android:textColor="@color/carbon_text"
                android:textSize="24dip" />
        </LinearLayout>

        <!-- 查看新贴按钮 -->

        <ImageView
            android:id="@+id/view_new_post"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/simple_button_selector"
            android:src="@drawable/btn_new"
            android:contentDescription="查看新帖"
            android:textColor="#fff" />

        <ImageView
            android:id="@+id/hot_topic_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/view_new_post"
            android:background="@drawable/simple_button_selector"
            android:src="@drawable/btn_hot"
            android:contentDescription="热门话题"
            android:textColor="#fff" />
    </RelativeLayout>
    <!-- 渐变条 -->


    <!-- <View -->
    <!-- android:id="@+id/main_shape" -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="3dip" -->
    <!-- android:layout_below="@id/LinearLayout01" -->
    <!-- android:background="@drawable/shape" /> -->

</LinearLayout>