<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="44dp"
    android:background="@drawable/title_bg_bar"
    android:gravity="center_vertical" >

    <!-- 用户头像 -->

    <ImageView
        android:id="@+id/post_list_header_userimg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/avatar_bg"
        android:padding="4dp"
        android:scaleType="fitXY"
        android:src="@drawable/bug" />

    <TextView
        android:id="@+id/post_list_header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:gravity="center"
        android:singleLine="true"
        android:text="暑假"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/post_list_push_new_post_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/search_button_selector"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="发帖"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/post_list_search_btn"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/search_button_selector"
        android:padding="8dp"
        android:src="@drawable/search_icon" />

</LinearLayout>