<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="47dp"
  android:background="@color/post_list_background">  
   <!-- 顶部条 -->
    <RelativeLayout android:id="@+id/LinearLayout01"
      android:layout_width="fill_parent"
      android:layout_height="45dp"
      android:background="@drawable/bg_personal_board_list_titlebar"
      android:gravity="center_vertical"
      android:layout_alignParentTop="true"
      >
      
       <!-- BACK Button -->
        <Button android:id="@+id/push_new_post_top_back"
          android:layout_width="wrap_content"
          android:layout_height="fill_parent"
          android:layout_alignParentLeft="true"
          style="@style/simple_button"
          android:text="@string/go_back"
          android:textColor="@color/back_icon_word"
          /> 
          
          <!-- Ensure Reply Button -->
        <Button android:id="@+id/push_new_post_top_ensure"
          android:layout_width="wrap_content"
          android:layout_height="fill_parent"
          android:layout_alignParentRight="true"
          style="@style/simple_button"
          android:text="@string/new_post"
          android:textColor="@color/back_icon_word"/> 
    </RelativeLayout>
    
    <!-- 渐变条 -->
    <View android:background="@drawable/shape"
     android:id="@+id/main_shape"
     android:layout_below="@id/LinearLayout01"
     android:layout_width="fill_parent"
     android:layout_height="3dip"/>
     
</LinearLayout>
