<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f9f9f9"
    android:gravity="center"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/search_board_loading_bar"
        style="@style/Spinner"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:visibility="gone" />
    

    <EditText
        android:id="@+id/search_board_bar"
        android:layout_width="fill_parent"
        android:background="@drawable/input"
        android:layout_height="wrap_content"
        android:hint="关键词"
        android:layout_margin="10dp" />

    <ListView
        android:id="@+id/search_board_result_list"
        style="@style/listview"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent" />

</LinearLayout>