<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/user_profile_bg"
        android:scrollbars="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <!-- 头像部分 -->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

							<ImageView 
							    android:layout_height="wrap_content"
							    android:layout_width="match_parent"
							    android:scaleType="fitXY"
							    android:src="@drawable/profile_head_bg"
							    android:adjustViewBounds="true"/>
							<LinearLayout 
							    android:layout_height="wrap_content"
							    android:layout_width="wrap_content"
							    android:layout_centerInParent="true"
							    android:orientation="vertical"
							    android:gravity="center_horizontal">
							    
							   <RelativeLayout
                    android:id="@+id/profile_head_portrait_frame"
                    android:layout_width="80dip"
                    android:layout_height="80dip"   >
 
							       <ImageView
                        android:id="@+id/profile_image"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                         android:layout_centerInParent="true"
                         android:scaleType="fitXY" 
                         android:padding="2dp"
	                       android:background="@drawable/avatar_bg"  />
                    </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <!-- 用户昵称 -->

                    <TextView
                        android:id="@+id/profile_online_statues"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:text="在线"
                        android:visibility="gone"
                        android:textColor="#444" />

                    <TextView
                        android:id="@+id/profile_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:text=""
                        android:textColor="@android:color/white"
                        android:layout_marginTop="20dp"
                        android:textSize="30sp" />

                </RelativeLayout>
							</LinearLayout>
            </RelativeLayout>
            <!-- 基本信息部分 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dip"
                android:background="@drawable/panel_bg"
                android:orientation="vertical" >

                <!-- 用户头衔 -->

                <TextView
                    android:id="@+id/profile_user_nick_name"
                    style="@style/normalText"
                    android:layout_width="fill_parent"
                    android:layout_height="30dip"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_vertical"
                    android:text="用户头衔："
                    android:textColor="#FF7D899D"
                    android:textSize="15sp" >
                </TextView>
                <!-- 分隔条 -->

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip" >
                </View>
                <!-- 用户等级 -->

                <TextView
                    android:id="@+id/profile_user_level"
                    style="@style/normalText"
                    android:layout_width="fill_parent"
                    android:layout_height="30dip"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_vertical"
                    android:text="用户等级： "
                    android:textColor="#FF7D899D"
                    android:textSize="15sp" >
                </TextView>
                <!-- 分隔条 -->

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip" >
                </View>
                <!-- 用户门派 -->

                <TextView
                    android:id="@+id/profile_user_group"
                    style="@style/normalText"
                    android:layout_width="fill_parent"
                    android:layout_height="30dip"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_vertical"
                    android:text="用户门派： "
                    android:textColor="#FF7D899D"
                    android:textSize="15sp" >
                </TextView>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip" >
                </View>
                <!-- 精华帖数 -->

                <TextView
                    android:id="@+id/profile_good_posts"
                    style="@style/normalText"
                    android:layout_width="fill_parent"
                    android:layout_height="30dip"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_vertical"
                    android:text="精华帖数："
                    android:textColor="#FF7D899D"
                    android:textSize="15sp" >
                </TextView>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip" >
                </View>
                <!-- 帖数总数 -->

                <TextView
                    android:id="@+id/profile_total_posts"
                    style="@style/normalText"
                    android:layout_width="fill_parent"
                    android:layout_height="30dip"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_vertical"
                    android:text="帖数总数： "
                    android:textColor="#FF7D899D"
                    android:textSize="15sp" >
                </TextView>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip" >
                </View>
                <!-- 用户威望 -->

                <TextView
                    android:id="@+id/profile_user_prestige"
                    style="@style/normalText"
                    android:layout_width="fill_parent"
                    android:layout_height="30dip"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_vertical"
                    android:text="用户威望： "
                    android:textColor="#FF7D899D"
                    android:textSize="15sp" >
                </TextView>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip" >
                </View>
                <!-- 注册时间 -->

                <TextView
                    android:id="@+id/profile_register_time"
                    style="@style/normalText"
                    android:layout_width="fill_parent"
                    android:layout_height="30dip"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_vertical"
                    android:text="注册时间： "
                    android:textColor="#FF7D899D"
                    android:textSize="15sp" >
                </TextView>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip" >
                </View>
                <!-- 登陆次数 -->

                <TextView
                    android:id="@+id/profile_login_times"
                    style="@style/normalText"
                    android:layout_width="fill_parent"
                    android:layout_height="30dip"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_vertical"
                    android:text="登陆次数： "
                    android:textColor="#FF7D899D"
                    android:textSize="15sp" >
                </TextView>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip" >
                </View>
                <!-- 被删主题 -->

                <TextView
                    android:id="@+id/profile_deleted_posts"
                    style="@style/normalText"
                    android:layout_width="fill_parent"
                    android:layout_height="30dip"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_vertical"
                    android:text="被删主题： "
                    android:textColor="#FF7D899D"
                    android:textSize="15sp" >
                </TextView>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip" >
                </View>
                <!-- 被删除率 -->

                <TextView
                    android:id="@+id/profile_deleted_ratio"
                    style="@style/normalText"
                    android:layout_width="fill_parent"
                    android:layout_height="30dip"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_vertical"
                    android:text="被删除率： "
                    android:textColor="#FF7D899D"
                    android:textSize="15sp" >
                </TextView>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip" >
                </View>
                <!-- 最后登录 -->

                <TextView
                    android:id="@+id/profile_last_login_time"
                    style="@style/normalText"
                    android:layout_width="fill_parent"
                    android:layout_height="30dip"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_vertical"
                    android:text="最后登录： "
                    android:textColor="#FF7D899D"
                    android:textSize="15sp" >
                </TextView>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人信息：" />

            <!-- 个人信息部分 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dip"
                android:background="@drawable/panel_bg"
                android:orientation="vertical" >

                <!-- 性 别 -->

                <TextView
                    android:id="@+id/profile_user_gender"
                    style="@style/normalText"
                    android:layout_width="fill_parent"
                    android:layout_height="30dip"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_vertical"
                    android:text="性 别： "
                    android:textColor="#FF7D899D"
                    android:textSize="15sp" >
                </TextView>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip" >
                </View>
                <!-- 生 日 -->

                <TextView
                    android:id="@+id/profile_user_birthday"
                    style="@style/normalText"
                    android:layout_width="fill_parent"
                    android:layout_height="30dip"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_vertical"
                    android:text="生 日： "
                    android:textColor="#FF7D899D"
                    android:textSize="15sp" >
                </TextView>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip" >
                </View>
                <!-- 星座 -->

                <TextView
                    android:id="@+id/profile_user_constellation"
                    style="@style/normalText"
                    android:layout_width="fill_parent"
                    android:layout_height="30dip"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_vertical"
                    android:text="星 座： "
                    android:textColor="#FF7D899D"
                    android:textSize="15sp" >
                </TextView>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip" >
                </View>
                <!-- Email -->

                <TextView
                    android:id="@+id/profile_user_email"
                    style="@style/normalText"
                    android:layout_width="fill_parent"
                    android:layout_height="30dip"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_vertical"
                    android:text="Email： "
                    android:textColor="#FF7D899D"
                    android:textSize="15sp" >
                </TextView>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip" >
                </View>
                <!-- QQ -->

                <TextView
                    android:id="@+id/profile_user_qq"
                    style="@style/normalText"
                    android:layout_width="fill_parent"
                    android:layout_height="30dip"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_vertical"
                    android:text="QQ ： "
                    android:textColor="#FF7D899D"
                    android:textSize="15sp" >
                </TextView>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip" >
                </View>
                <!-- MSN -->

                <TextView
                    android:id="@+id/profile_user_msn"
                    style="@style/normalText"
                    android:layout_width="fill_parent"
                    android:layout_height="30dip"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_vertical"
                    android:text="MSN  ： "
                    android:textColor="#FF7D899D"
                    android:textSize="15sp" >
                </TextView>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip" >
                </View>
                <!-- 主页 -->

                <TextView
                    android:id="@+id/profile_user_page"
                    style="@style/normalText"
                    android:layout_width="fill_parent"
                    android:layout_height="30dip"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_vertical"
                    android:text="主 页： "
                    android:textColor="#FF7D899D"
                    android:textSize="15sp" >
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>