<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/card_list_bg"
    android:orientation="vertical" >

        <tk.djcrazy.MyCC98.view.ObservableWebView
            android:id="@+id/post_contents"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/card_list_bg" />
 
 </LinearLayout>