<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/board_info_background"
    android:orientation="vertical"  >

    <ImageView
        android:id="@+id/friend_list_item_avartar"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/icon"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
         />

    <TextView
        android:id="@+id/friend_list_item_user_name"
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/friend_list_item_avartar"
        android:paddingLeft="5dp"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:text="DJ" />

    <TextView
        android:id="@+id/friend_list_item_user_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="10dp"
        android:text="在线"
        android:textColor="@color/friend_list_item_user_off_line" />

</RelativeLayout>