<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_second_behind_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center"
    android:background="#333">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/abs__action_bar_default_height"
        android:background="#77252525"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1.0"
            android:text="所有版块"
            android:textColor="#f9f9f9"
            android:textSize="18sp" />
     </LinearLayout>
    
    <ListView 
        android:id="@+id/global_boards"
        style="@style/listview"
        android:divider="@drawable/account_list_divider"
        android:dividerHeight="2px"
        android:layout_height="match_parent"
        android:layout_width="match_parent" >
    </ListView>
 </LinearLayout>