<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_second_behind_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center"
    android:background="@android:color/background_light">
    
    <TextView 
        android:text="此处放置版面列表"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
</LinearLayout>