<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
         android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
				android:layout_gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/login_top" />

        <LinearLayout
            android:id="@+id/login_field"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
             android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:orientation="vertical"
            android:padding="10dip"  >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="96.0dip"
                android:layout_marginTop="31.0dip"
                android:background="@color/qt_border"
                android:orientation="vertical"
                android:padding="1.0dip" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="47.0dip"
                        android:scaleType="fitStart"
                        android:src="@drawable/userid_signin_icon" />

                    <EditText
                        android:id="@+id/username"
                        android:layout_width="fill_parent"
                        android:layout_height="47.0dip"
                        android:background="@color/white"
                        android:hint="用户名"
                        android:singleLine="true"
                        android:textColor="@color/login_text_color"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:background="@color/qt_border" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="47.0dip"
                        android:scaleType="fitStart"
                        android:src="@drawable/password_signin_icon" />

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="fill_parent"
                        android:layout_height="47.0dip"
                        android:background="@color/white"
                        android:hint="密码"
                        android:password="true"
                        android:singleLine="true"
                        android:textColor="@color/login_text_color"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/remember_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                     android:text="@string/rem_pw"
                    android:textColor="@color/login_text_color" />

                <CheckBox
                    android:id="@+id/auto_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/auto_login"
                    android:textColor="@color/login_text_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp" >

                <Button
                    android:id="@+id/proxy_setting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/login_button_selector"
                    android:text="代理"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/login_button_selector"
                    android:text="@string/login_confirm"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>