<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  <WebView
  android:id="@+id/face_expression_web_view"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_weight="1"
  android:layout_gravity="center"/>
  <Button
  android:id="@+id/face_expression_ok_button"
  android:text="@string/face_expression_ok"
  android:layout_width="100dip"
  android:layout_height="wrap_content"
  android:gravity="center"
  android:layout_gravity="center"/>
</LinearLayout>
