<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/body_background"
    android:orientation="vertical" >

    <tk.djcrazy.MyCC98.view.PullToRefreshListView
        android:id="@+id/pm_listview"
        style="@style/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@color/body_background"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="0dp" >

        <TextView
            android:id="@+id/pm_tv_prev"
            style="@style/button"
            android:layout_weight="1"
            android:text="上一页" />

        <TextView
            android:id="@+id/pm_tv_next"
            android:layout_weight="1"
            style="@style/button"
            android:text="下一页" />

        <TextView
            android:id="@+id/pm_tv_jump"
            style="@style/button"
            android:layout_weight="1"
            android:text="跳转" />
    </LinearLayout>

</LinearLayout>