<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pm_item_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listview_selector"
    android:orientation="vertical"
    android:padding="8dp" >

    <TextView
        android:id="@+id/pm_topic"
          style="@style/post_title_style"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:text="A tooopic" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/pm_sender_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:lines="1"
            android:text="Test Sender"
            android:textColor="#999"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/pm_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/pm_sender_name"
            android:layout_alignParentRight="true"
            android:lines="1"
            android:text="2012-02-15 13:45:00"
           android:textColor="@color/post_list_last_reply_text_color"
            android:textSize="11sp" />
    </RelativeLayout>

</LinearLayout>