<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#e3e3e3"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@drawable/card_selector"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/post_title_clickable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/listview_selector"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/post_title"
                style="@style/post_title_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Test post topic, 要长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长" />

            <Button
                android:layout_width="0.1dp"
                android:layout_height="0.1dp"
                android:alpha="0" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/message" />

            <TextView
                android:id="@+id/post_list_reply_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12379/11000"
                android:textColor="@color/card_text_grey_color"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/card_grey"
            android:gravity="center_vertical" >

            <LinearLayout
                android:id="@+id/post_last_reply_clickable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/listview_selector"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="8dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="作者: "
                        android:textColor="#999"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/post_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DJ"
                        android:textColor="@color/card_text_grey_color"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginRight="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/social_person" />

                    <TextView
                        android:id="@+id/post_last_reply_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="黑一"
                        android:textColor="@color/card_text_grey_color"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/post_last_reply_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="2010-01-21"
                        android:textColor="@color/card_text_grey_color"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>