<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical">
  <HorizontalScrollView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:scrollbars="none">
  <RadioGroup
     	android:id="@+id/quick_emot_group_one"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
      android:checkedButton="@null" >
  <RadioButton 
  android:id="@+id/quick_insert_em00"
  android:button="@null"
  android:layout_width="35dip"
  android:layout_height="35dip"
  android:clickable="true"
  android:scaleType="fitXY"
  android:background="@drawable/em00"/>
  <RadioButton
  android:id="@+id/quick_insert_em01"
     android:button="@null"
  android:layout_width="35dip"
  android:layout_height="35dip"
  android:clickable="true"
  android:scaleType="fitXY"
  android:background="@drawable/em01"/>
  <RadioButton
  android:id="@+id/quick_insert_em02"
     android:button="@null"
  android:layout_width="35dip"
  android:layout_height="35dip"
  android:clickable="true"
  android:scaleType="fitXY"
  android:background="@drawable/em02"/>
  <RadioButton
  android:id="@+id/quick_insert_em03"
     android:button="@null"
  android:layout_width="35dip"
  android:layout_height="35dip"
  android:scaleType="fitXY"
  android:clickable="true"
  android:background="@drawable/em03"/>
  <RadioButton
  android:id="@+id/quick_insert_em04"
     android:button="@null"
  android:layout_width="35dip"
  android:layout_height="35dip"
  android:scaleType="fitXY"
  android:clickable="true"
  android:background="@drawable/em04"/>
  <RadioButton
  android:id="@+id/quick_insert_em05"
     android:button="@null"
  android:layout_width="35dip"
  android:layout_height="35dip"
  android:scaleType="fitXY"
  android:clickable="true"
  android:background="@drawable/em05"/>
  <RadioButton
  android:id="@+id/quick_insert_em06"
     android:button="@null"
  android:layout_width="35dip"
  android:layout_height="35dip"
  android:scaleType="fitXY"
  android:clickable="true"
  android:background="@drawable/em06"/>
  <RadioButton
  android:id="@+id/quick_insert_em07"
     android:button="@null"
  android:layout_width="35dip"
  android:layout_height="35dip"
  android:scaleType="fitXY"
  android:clickable="true"
  android:background="@drawable/em07"/>
  <RadioButton
  android:id="@+id/quick_insert_em08"
     android:button="@null"
  android:layout_width="35dip"
  android:layout_height="35dip"
  android:scaleType="fitXY"
  android:clickable="true"
  android:background="@drawable/em08"/>
  <RadioButton
  android:id="@+id/quick_insert_em09"
     android:button="@null"
  android:layout_width="35dip"
  android:layout_height="35dip"
  android:scaleType="fitXY"
  android:clickable="true"
  android:background="@drawable/em09"/>
  <RadioButton
  android:id="@+id/quick_insert_em10"
     android:button="@null"
  android:layout_width="35dip"
  android:layout_height="35dip"
  android:scaleType="fitXY"
  android:clickable="true"
  android:background="@drawable/em10"/>
  <RadioButton
  android:id="@+id/quick_insert_em11"
     android:button="@null"
  android:layout_width="35dip"
  android:layout_height="35dip"
  android:scaleType="fitXY"
  android:clickable="true"
  android:background="@drawable/em11"/>
  <RadioButton
  android:id="@+id/quick_insert_em12"
     android:button="@null"
  android:layout_width="35dip"
  android:layout_height="35dip"
  android:scaleType="fitXY"
  android:clickable="true"
  android:background="@drawable/em12"/>
  </RadioGroup>
  </HorizontalScrollView>
  
  <HorizontalScrollView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:scrollbars="none">
 	  <RadioGroup
     	android:id="@+id/quick_emot_group_two"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:checkedButton="@+id/face7"
    	android:minHeight="15dip">
    	  <RadioButton
  			android:id="@+id/quick_insert_em72"
     		android:button="@null"
  			android:layout_width="35dip"
  			android:layout_height="35dip"
  			android:scaleType="fitXY"
  			android:clickable="true"
  			android:background="@drawable/em72"/>
    	  <RadioButton
  			android:id="@+id/quick_insert_em73"
     		android:button="@null"
  			android:layout_width="35dip"
  			android:layout_height="35dip"
  			android:scaleType="fitXY"
  			android:clickable="true"
  			android:background="@drawable/em73"/>
    	  <RadioButton
  			android:id="@+id/quick_insert_em74"
     		android:button="@null"
  			android:layout_width="35dip"
  			android:layout_height="35dip"
  			android:scaleType="fitXY"
  			android:clickable="true"
  			android:background="@drawable/em74"/>
    	  <RadioButton
  			android:id="@+id/quick_insert_em75"
     		android:button="@null"
  			android:layout_width="35dip"
  			android:layout_height="35dip"
  			android:scaleType="fitXY"
  			android:clickable="true"
  			android:background="@drawable/em75"/>
    	  <RadioButton
  			android:id="@+id/quick_insert_em76"
     		android:button="@null"
  			android:layout_width="35dip"
  			android:layout_height="35dip"
  			android:scaleType="fitXY"
  			android:clickable="true"
  			android:background="@drawable/em76"/>
    	  <RadioButton
  			android:id="@+id/quick_insert_em77"
     		android:button="@null"
  			android:layout_width="35dip"
  			android:layout_height="35dip"
  			android:scaleType="fitXY"
  			android:clickable="true"
  			android:background="@drawable/em77"/>
    	  <RadioButton
  			android:id="@+id/quick_insert_em78"
     		android:button="@null"
  			android:layout_width="35dip"
  			android:layout_height="35dip"
  			android:scaleType="fitXY"
  			android:clickable="true"
  			android:background="@drawable/em78"/>
    	  <RadioButton
  			android:id="@+id/quick_insert_em79"
     		android:button="@null"
  			android:layout_width="35dip"
  			android:layout_height="35dip"
  			android:scaleType="fitXY"
  			android:clickable="true"
  			android:background="@drawable/em79"/>
    	  <RadioButton
  			android:id="@+id/quick_insert_em80"
     		android:button="@null"
  			android:layout_width="35dip"
  			android:layout_height="35dip"
  			android:scaleType="fitXY"
  			android:clickable="true"
  			android:background="@drawable/em80"/>
    	  <RadioButton
  			android:id="@+id/quick_insert_em81"
     		android:button="@null"
  			android:layout_width="35dip"
  			android:layout_height="35dip"
  			android:scaleType="fitXY"
  			android:clickable="true"
  			android:background="@drawable/em81"/>
    	  <RadioButton
  			android:id="@+id/quick_insert_em82"
     		android:button="@null"
  			android:layout_width="35dip"
  			android:layout_height="35dip"
  			android:scaleType="fitXY"
  			android:clickable="true"
  			android:background="@drawable/em82"/>
    	  <RadioButton
  			android:id="@+id/quick_insert_em83"
     		android:button="@null"
  			android:layout_width="35dip"
  			android:layout_height="35dip"
  			android:scaleType="fitXY"
  			android:clickable="true"
  			android:background="@drawable/em83"/>
    	  <RadioButton
  			android:id="@+id/quick_insert_em84"
     		android:button="@null"
  			android:layout_width="35dip"
  			android:layout_height="35dip"
  			android:scaleType="fitXY"
  			android:clickable="true"
  			android:background="@drawable/em84"/>
    	  <RadioButton
  			android:id="@+id/quick_insert_em85"
     		android:button="@null"
  			android:layout_width="35dip"
  			android:layout_height="35dip"
  			android:scaleType="fitXY"
  			android:clickable="true"
  			android:background="@drawable/em85"/>
    	  <RadioButton
  			android:id="@+id/quick_insert_em86"
     		android:button="@null"
  			android:layout_width="35dip"
  			android:layout_height="35dip"
  			android:scaleType="fitXY"
  			android:clickable="true"
  			android:background="@drawable/em86"/>
    	  <RadioButton
  			android:id="@+id/quick_insert_em87"
     		android:button="@null"
  			android:layout_width="35dip"
  			android:layout_height="35dip"
  			android:scaleType="fitXY"
  			android:clickable="true"
  			android:background="@drawable/em87"/>
    	  <RadioButton
  			android:id="@+id/quick_insert_em88"
     		android:button="@null"
  			android:layout_width="35dip"
  			android:layout_height="35dip"
  			android:scaleType="fitXY"
  			android:clickable="true"
  			android:background="@drawable/em88"/>
    	  <RadioButton
  			android:id="@+id/quick_insert_em89"
     		android:button="@null"
  			android:layout_width="35dip"
  			android:layout_height="35dip"
  			android:scaleType="fitXY"
  			android:clickable="true"
  			android:background="@drawable/em89"/>
    	  <RadioButton
  			android:id="@+id/quick_insert_em90"
     		android:button="@null"
  			android:layout_width="35dip"
  			android:layout_height="35dip"
  			android:scaleType="fitXY"
  			android:clickable="true"
  			android:background="@drawable/em90"/>
    	  <RadioButton
  			android:id="@+id/quick_insert_em91"
     		android:button="@null"
  			android:layout_width="35dip"
  			android:layout_height="35dip"
  			android:scaleType="fitXY"
  			android:clickable="true"
  			android:background="@drawable/em91"/>
    	
 	</RadioGroup>
  </HorizontalScrollView>
</LinearLayout>
