apply plugin: "android"
buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:0.5.+'
	}
}

repositories {
	mavenCentral()
}

dependencies {  
 
	compile  fileTree(dir: 'libs', include: '*.jar')	
 	compile 'org.apache.commons:commons-lang3:3.1'
	compile  project(":AndroidPullToRefreshLibrary")
	compile  project(":PagerSlidingTabStripLibrary")
	compile  project(":SlidingMenuLibrary")
 	compile  project(":PhotoViewLibrary")
 	compile  project(":JazzyViewPagerLibrary")
	compile  project(":FadingActionBarLibrary")
}
	
android {
 	compileSdkVersion 16
	buildToolsVersion "17"
	defaultConfig {
	    versionCode 29
		versionName "3.1.2"

		minSdkVersion 7
		targetSdkVersion 16
	}

    signingConfigs {
		releaseConfig {
            storeFile file("key.keystore")
            storePassword signPwd
            keyAlias signKeyAlias
            keyPassword signKeyPwd
        }
    }

    buildTypes {
		debug {
 		}
		release {
		    runProguard true
			proguardFile ('proguard-project.txt')
			signingConfig signingConfigs.releaseConfig
 		}
	}

    productFlavors {
        normal {

        }

        proxy {

        }

    }
}



	
