apply plugin: "android"
buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:0.9.+'
	}
}

repositories {
	mavenCentral()
}



dependencies {  
 
	compile  fileTree(dir: 'libs', include: '*.jar')	
 	compile 'org.apache.commons:commons-lang3:3.1'
    compile ('de.keyboardsurfer.android.widget:crouton:1.8.1') {
        exclude module: 'support-v4'
    }
	compile  project(":AndroidPullToRefreshLibrary")
	compile  project(":PagerSlidingTabStripLibrary")
	compile  project(":SwipeBackLayoutLibrary")
 	compile  project(":PhotoViewLibrary")
 	compile  project(":JazzyViewPagerLibrary")
	compile  project(":FadingActionBarLibrary")
	compile 'com.google.code.gson:gson:2.2.4'
	compile ('com.octo.android.robospice:robospice:1.4.6')  {
		exclude module: 'support-v4'
	}
}
	
android {

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
 	compileSdkVersion 16
	buildToolsVersion "19.0.3"
	defaultConfig {

		minSdkVersion 8
		targetSdkVersion 16
	}

    signingConfigs {
		releaseConfig {
            storeFile file("key.keystore")
            storePassword signPwd
            keyAlias signKeyAlias
            keyPassword signKeyPwd
        }
    }

    buildTypes {
		debug {
 		}
		release {
		    runProguard true
			proguardFile ('proguard-project.txt')
			signingConfig signingConfigs.releaseConfig
 		}
	}
}



	
