buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:0.6.+'
	}
}
apply plugin: 'android-library'

dependencies {
    compile 'com.android.support:support-v4:18.0.0' 
}

android {
	compileSdkVersion 16
	buildToolsVersion "18.0.1"
	defaultConfig {
		minSdkVersion 8
		targetSdkVersion 16
	}

    sourceSets {
        main {
            manifest.srcFile './AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }
}
