<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <CheckBoxPreference 
        android:key="enable_load_image"
        android:title="加载图片"
        android:defaultValue="true"/>
    <CheckBoxPreference 
        android:key="show_user_avatar"
        android:title="显示用户头像"
        android:defaultValue="true"
        android:summary="关闭可以节省一部分流量"/>
    <CheckBoxPreference 
        android:key="enable_show_top"
        android:title="显示置顶帖"
        android:defaultValue="true" />
    <CheckBoxPreference 
        android:key="enable_cache"
        android:title="打开内容缓存"
        android:summary="程序可以缓存一部分内容到本地，但是可能会占用一些空间"
        android:defaultValue="true"/>
    <CheckBoxPreference
        android:key="show_tail"
        android:title="显示 MyCC98 签名"
        android:defaultValue="true" />
    <CheckBoxPreference 
        android:key="use_custom_tail"
        android:title="使用自定义签名尾巴"
        android:defaultValue="false" />
    <EditTextPreference 
        android:key="custom_tail_content"
        android:title="自定义尾巴内容" />
    <ListPreference 
        android:key="post_theme"
        android:title="帖子主题"
        android:summary="更改帖子的外观" />
</PreferenceScreen>