<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/card_list_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/reply_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:orientation="vertical" >

        <ScrollView android:layout_height="match_parent"
            android:layout_width="match_parent"
             android:layout_weight="1"
             android:fillViewport="true">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <!-- 回复标题 -->

            <EditText
                android:id="@+id/reply_title_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="主题"
                android:textColor="@color/text_dark"
                android:textSize="15sp" />

            <!-- 回帖心情 -->

            <include layout="@layout/face_choose" />

            <!-- 回复内容 -->

            <EditText
                android:id="@+id/reply_content"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:minHeight="80dp"
                android:gravity="top"
                android:hint="@string/moto_of_zju"
                android:inputType="textMultiLine"
                android:textColor="@color/text_dark"
                android:textSize="13sp" />
        </LinearLayout>
				</ScrollView>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/bottombar_black"
            android:gravity="center_vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:padding="1dp" >

                <ImageView
                    android:id="@+id/edit_btn_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:src="@drawable/edit_btn_camera_selector" />

                <ImageView
                    android:id="@+id/edit_btn_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:src="@drawable/edit_btn_photo_selector" />

                <ImageView
                    android:id="@+id/edit_btn_emotion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:src="@drawable/edit_btn_emotion_selector" />

                <ImageView
                    android:id="@+id/edit_btn_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:src="@drawable/edit_btn_at_selector" />
            </LinearLayout>

            <Button
                android:id="@+id/edit_btn_sure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/edit_btn_send_selector"
                android:paddingRight="10dp"
                android:text="回复"
                android:textColor="@color/card_grey_text"
                android:textSize="15sp" />
        </LinearLayout>

        <GridView
            android:id="@+id/edit_emotion_grid"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:columnWidth="32.0dip"
            android:gravity="center"
            android:horizontalSpacing="0.5dip"
            android:numColumns="7"
            android:scrollbars="none"
            android:verticalSpacing="0.5dp"
            android:visibility="gone" >
        </GridView>
    </LinearLayout>

</LinearLayout>