<?xml version="1.0" encoding="utf-8"?>

<!-- 头像部分 -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

    <ImageView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/zjg"
            android:adjustViewBounds="true"/>

    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:gravity="center_horizontal">

        <RelativeLayout
                android:id="@+id/profile_head_portrait_frame"
                android:layout_width="80dip"
                android:layout_height="80dip">

            <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/profile_image"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"
                    android:padding="2dp"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <!-- 用户昵称 -->

            <TextView
                    android:id="@+id/profile_online_statues"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="在线"
                    android:visibility="gone"
                    android:textColor="@color/text_dark"/>

            <TextView
                    android:id="@+id/profile_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:layout_marginTop="20dp"
                    android:textSize="30sp"/>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
