<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_list_bg"
    android:orientation="vertical" >
 
    <android.support.v4.view.ViewPager
        android:id="@+id/pm_main_pages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:background="@color/card_list_bg" />

</LinearLayout>