<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/login_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/login_top"
            android:translationY="100dp" />

        <LinearLayout
            android:id="@+id/login_field"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:alpha="1"
            android:orientation="vertical"
            android:padding="10dip" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="31.0dip"
                android:background="@color/qt_border"
                android:orientation="vertical"
                android:padding="1.0dip" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="5dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitStart"
                        android:src="@drawable/social_person" />

                    <EditText
                        android:id="@+id/username"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:background="@color/white"
                        android:hint="用户名"
                        android:singleLine="true"
                        android:textColor="@color/text_dark"
                        android:textCursorDrawable="@null"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:background="@color/qt_border" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="5dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitStart"
                        android:src="@drawable/login_pwd" />

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:background="@color/white"
                        android:hint="密码"
                        android:password="true"
                        android:singleLine="true"
                        android:textColor="@color/text_dark"
                        android:textCursorDrawable="@null"
                         android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:layout_marginTop="30dp">

                 <Button
                     android:id="@+id/proxy_setting"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginRight="10dp"
                     android:layout_weight="1"
                     android:background="@drawable/common_blue_button_selector"
                     android:paddingTop="10dp"
                     android:paddingBottom="10dp"
                     android:text="代理"
                     android:textColor="@color/white" />

                <Button 
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"      
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/common_blue_button_selector"
                    android:text="@string/login_confirm"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>