<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="32.0dip"
    android:layout_height="32.0dip"
    android:background="@drawable/emotion_griditem_selector"
    android:gravity="center"
    android:minHeight="32.0dip"
    android:padding="3.0dip" >

    <ImageView
        android:id="@+id/grid_image"
        android:layout_width="22dip"
        android:layout_height="22dip" />

</LinearLayout>