buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
	}
}
apply plugin: 'android-library'


dependencies {
	repositories {
		mavenCentral()
	}
}
	
dependencies {
	compile 'com.nineoldandroids:library:2.4.0'
	compile project(':JazzyListViewLibrary')
}

android {
	compileSdkVersion 16
	buildToolsVersion '20'
	defaultConfig {
		minSdkVersion 8
		targetSdkVersion 16
	}

    sourceSets {
        main {
            manifest.srcFile './AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }
}
